# SPCalc

./: .gitignore  README.md  SPCalc.sln
SPCalc/: DbWrapper.cs  DialogDVG.Designer.cs  DialogDVG.cs  Program.cs  QueryReader.cs  SPCalc.csproj
SPCalc/Properties/: Settings.Designer.cs
SPCalc_v1.5/: DialogDVG.cs  Operation.cs  Program.cs  foo.db  st.txt
SPCalc_v1.6/: example.txt  readme.txt  workss.txt
SPCalc_v1.6/Source/: DialogDVG.Designer.cs  DialogDVG.cs
stuCalc_1.05.02/stuCalc/: readme1st.txt
stuCalc_1.06.02/stuCalc/: 1.txt  351.cmd  DBWrapper.cs  DGVForm.cs  MainClass.cs  Operations.cs  WorksForm.cs  compile.cmd  foo.db  local.cmd  readme1st.txt  test.cmd
stuCalc_1.06.02/stuCalc/351.2023.db/: st.txt  workss.txt
stuCalc_1.06.02/stuCalc/db/: rating.08.txt  st.txt
stuCalc_1.06.02/stuCalc/lab10/: result.csv  work.csv
stuCalc_1.07.01/stuCalc/: DBWrapper.cs  DGVForm.cs  InputValueForm.cs  MainClass.cs  Operations.cs  ResultForm.cs  WorksForm.cs  compile.cmd  foo.db  query.txt  readme1st.txt  workss.txt
stuCalc_1.07.01/stuCalc/351.2023.db/: workss.txt
stuCalc_1.07.01/stuCalc/lab10/: fResult.csv  student.csv
