
3.1.2   -- будет две версии

1я версія калькулятор успішність -- студенти з непарними номерами
2 версія БД Постачальників   -- студенти з парними номерами



                                l3.1.1  l3.1.2  3.1.3
  1  -Рудик Вікторія     +0.1   +3      +2.85   +3
  12  Мартиненко Іулі    +0.4   +2.8    +2.6    +3.5
  4   Гламазда Дарина    +0.2   +3.2    +2.8
  8   Дольнік Олексан    +2.4   +3.2    +2.7
  7    Давіденко Яросл 
  11   Куліш Руслана О          +2.8    +2.95
                       
 9    Рябус Володимир           +3.5    +2.9
 23   Мічуда Андрій М           +3      +2.5   +2.95
 14   Николенко В`яче           +3.1    +2.6
 15   -Савінова Тетяна   +0.2
 16   Сидоренко Анаст    +0.1    +3
 17    Чуприна Богдан    +0.3
  18  Шаповаленко Дар          
  19   Широкопояс Любо   +1.8   +3.5    +4
 3    Коцубайло Ілля   
 2    Атланов                   +3.1    +2.9    +2.9




уточнил условия 3.1.3  см.db.ua.0.99.15

2023.10.16       -decrease of mark for 3.1.2   -0.5
2023.10.06       -decrease of mark for 3.1.1   -0.5
 