Рудик Вікторія     
 Мартиненко Уля    
 Гламазда Дарина    
 Дольнік Олексан    
  Давіденко Яросл   
  Куліш Руслана    
 Рябус Володимир    
 Мічуда Андрій     
 Николенко В`ячеслав    
 Савінова Тетяна   
 Сидоренко Анаст    
  Чуприна Богдан    
 Шаповаленко Дар    
  Широкопояс Любо   
 Коцубайло Ілля     
 Атланов  Игорь          